<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010 Jan-Kees van Andel.
  ~ Copyright 2012 Pieter van der Meer (pieter(at)elucidator.nl
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>nl.elucidator.patterns.builder.annotations</groupId>
        <artifactId>builder-annotations-root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>builder-annotations-test</artifactId>
    <name>MakeBuilder - Test project</name>
    <description>
        Test project for MakeBuilder. This has explicitly been put into a
        separate project because of the two-part lifecycle with code generation.

        1 The Annotation Processor needs to be built.
        2 The Annotation Processor needs to process any annotations on immutable
        types and generate the appropriate implementations and builder classes.
    </description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.elucidator.patterns.builder.annotations</groupId>
            <artifactId>builder-annotations</artifactId>
        </dependency>

        <!-- This dependency is used in the compilation process -->
        <dependency>
            <groupId>nl.elucidator.patterns.builder.annotations</groupId>
            <artifactId>builder-annotations-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
