# builder-annotations

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/nl/elucidator/patterns/builder/annotations/: Required.java
processor/: pom.xml
processor/src/main/java/nl/elucidator/patterns/builder/annotations/processor/: BeanUtils.java  ClassMetaData.java  ClassParser.java  ClassProperty.java  ClassWriter.java  CollectionType.java  DefaultClassParserImpl.java  FreeMarkerClassWriterImpl.java  MakeBuilderProcessor.java  SuperClassInfo.java
processor/src/main/resources/nl/elucidator/patterns/builder/annotations/processor/: JoshuaBuilder.ftl
processor/src/test/java/nl/elucidator/patterns/builder/annotations/processor/: AbstractAnnotationProcessorTest.java  BasicFunctionality.java
processor/src/test/resources/nl/elucidator/patters/builder/annotations/processor/: Address.java
test/: pom.xml
test/src/main/java/nl/elucidator/patterns/builder/annotations/test/: Address.java  AddressWithRequired.java  CollectionsSample.java  Company.java  ConcreteClassExample.java  Country.java  ImmutableInterfaceTest.java  JCiPExample.java  Person.java  SuperInterface.java
test/src/test/java/nl/elucidator/patterns/builder/annotations/test/: ImmutableCollections.java  RunnerTest.java
test/src/test/java/org/jkva/makebuilder/test/runner/: RunnerTest.java
